<!DOCTYPE html>
<html lang="en">
<!---cabecera del documento-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

   
    <title>Mi Pagina Web</title>
</head>
<!----cuerpo del documento-->

<body>
    <!--
    <div id="contenedor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eveniet unde, beatae porro similique
            consequatur cum voluptatem hic? In hic sunt dolorum officiis. Laudantium sapiente molestias numquam, rem
            quod similique.

        </p>
    </div>
-->
    <div id="cabecera">
        <h1>Mi Pagina Web</h1>

    </div>
    <div id="padre">
        <div id="hijo1">
            <img src="./assets/shorturl-6089108_1280.jpg" alt="paisaje">


        </div>
        <div id="hijo2">
            <h1>
                Estudiante
            </h1>
            <form>
                <input maxlength="15" type="text" placeholder="nombre">
                <br>
                <input type="text" placeholder="apellido">
                <br>
                <input type="email" required placeholder="email">
                <br>
                <input type="tel" placeholder="telefono">
                <br>
                <input type="number" placeholder="edad">
                <br>
                <button>registrar</button>
            </form>

        </div>
    </div>

</body>

</html>